# -- list of plugins -----------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


run -b '~/.tmux/plugins/tpm/tpm'
# -- general -------------------------------------------------------------------
set -g default-terminal "screen-256color" # colors!
set -g history-limit 5000                 # boost history
set -g set-titles on          # set terminal title

# -- change prefix key ---------------------------------------------------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# -- tmux-prefix-highlight -----------------------------------------------------
set -g status-left '#{?client_prefix,⌃,#{session_name}-}'
set -g status-right '#{prefix_highlight} | %a %m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
